cache-store-implementations.html.haml
---
layout: project
title: Download - Cache Stores
---

.row-fluid
  .span9

    %ul.breadcrumb
      %li
        %a{:href => "/download"} Downloads
        %span.divider /
      %li.active Cache Store Implementations

    %h1 Cache Store Implementations
    .row-fluid
      %table.table.table-striped
        %tbody
          %tr
            %td{:colspan => "3"}
              -# FileCacheStore gets special treatment ...
              %h4 File Cache Store
              %p
                Infinispan already ships with a couple of cache store implementations as a part of 
                %code infinispan-core
                These are the FileCacheStore (
                %a{:href => site.ispn.fcs_javadoc} javadocs
                ,
                %a{:href => site.ispn.fcs_cfg_javadoc } config
                ) and the SingleFileCacheStore (
                %a{:href => site.ispn.sfcs_javadoc} javadocs
                ,
                %a{:href => site.ispn.sfcs_cfg_javadoc} config
                ).  You don't need to download or install any additional libraries to make use of these cache stores.
          - site.ispn.cachestores.each do |name, store|
            -# Loop through remaining cache store impls
            %tr
              %td
                %h4 #{store.title}
                %p
                  = partial(store.text)
              %td
                = partial( 'maven-coords-button.html.haml', {"artifactId" => store.maven_artifact_id, "version_stable" => store.version_stable, "version_unstable" => store.version_unstable} )
              %td
                = partial( 'docs-button.html.haml', {"docspage" => store.docs})              

  .span3
    %h3 Cache Stores
    %p
      A cache store is how Infinispan optional persists data - either to disk or some other form of durable storage.  A number of cache store implementations are available for you to use, and you can even implement your own custom cache store quite easily.  A good way to do so is to look at the source code of an existing cache store and modifying it accordingly.
    %p
      %i.icon-tag
      %a{:href => "/docs/7.0.x/user_guide/user_guide.html#_persistence", :target => "_NEW"}Want to learn more about cache stores?
    %p
      %i.icon-tag
      %a{:href => "/docs/7.0.x/user_guide/user_guide.html#_configuration_2", :target => "_NEW"}Guide to configuring and using cache stores
    %hr
    = partial("rightcol-docs.html.haml")

cache-store-implementations.html
<!DOCTYPE html> <html lang="en"> <head> <title>Download - Cache Stores · Infinispan</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.0/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/images/example/favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <style>
      @media (min-width: 980px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-banner-1180px.png"); height: 110px;  }
      }
      @media (max-width: 979px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-logo.png"); background-repeat:no-repeat; height: 60px; }
      }
      @media (max-width: 650px) {
        .banner { width: 200px; margin: 0px auto; }
      }
    </style> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.jboss.org" id="tab">Red Hat</a> </div> <div class="banner"> <a href="#"></a> <div class="taglinelight visible-desktop">Distributed in-memory key/value data grid and distributed cache</div> </div> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav"> <li class=""><a href="http://infinispan.github.io/index.html">Home</a></li> <li class=""><a href="http://infinispan.github.io/learn.html">About</a></li> <li class=""><a href="http://infinispan.github.io/getstarted.html">Get Started</a></li> <li class=""><a href="http://infinispan.github.io/forums.html">Forums</a></li> <li class=""><a href="http://infinispan.github.io/getinvolved.html">Get Involved</a></li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="http://infinispan.github.io/download.html">Download <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="http://infinispan.github.io/download.html">Infinispan Releases</a></li> <li><a href="http://infinispan.github.io/cache-store-implementations.html">Cache Store Implementations</a></li> <li><a href="http://infinispan.github.io/hotrod-clients.html">Hot Rod Clients</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Follow Us <b class="caret"></b></a> <ul class="dropdown-menu projectsocialmedia"> <li><a href="https://twitter.com/infinispan"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li> </ul> </li> <li class="divider"></li> </ul> <ul class="nav pull-right"> <li> <form class="navbar-search"> <input class="search-query" id="projectsearch" placeholder="Search" type="text"> </form> </li> </ul> </div> </div> </div> </div> <div class="row-fluid"> <div class="span9"> <ul class="breadcrumb"> <li> <a href="/download.html">Downloads</a> <span class="divider">/</span> </li> <li class="active">Cache Store Implementations</li> </ul> <h1>Cache Store Implementations</h1> <div class="row-fluid"> <table class="table table-striped"> <thead> <tr> <th></th> <th>Stable</th> <th>Unstable</th> </tr> </thead> <tbody> <tr> <td> <h3>Cloud Cache Store</h3> <p>Brief paragraph abotu this cache store. Some interesting blurb about it and why it is useful.</p> </td> <td> <a class="btn btn-success" data-toggle="modal" href="#Cloud520CR2" role="button">5.2.0.CR2 Zip</a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="Cloud520CR2" role="dialog" tabindex="-1"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h3 id="myModalLabel">Maven Coordinates - Cloud Cache Store 5.2.0.CR2</h3> </div> <div class="modal-body"> <p>Copy and paste the following code into your pom.xml file to add the Java Client 5.2.0.CR2 dependency</p> <pre>&lt;p&gt;XML Code Snipped goes here...&lt;/p&gt;</pre> </div> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button> </div> </div> <br> <a>See maven coordinates</a> </td> <td> <a class="btn btn-success" data-toggle="modal" href="#Cloud516Final" role="button">5.1.6.Final Zip</a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="Cloud516Final" role="dialog" tabindex="-1"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h3 id="myModalLabel">Maven Coordinates - Cloud Cache Store 5.1.6.Final Zip</h3> </div> <div class="modal-body"> <p>Copy and paste the following code into your pom.xml file to add the Java Client ______ dependency</p> <pre>&lt;p&gt;XML Code Snipped goes here...&lt;/p&gt;</pre> </div> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button> </div> </div> <br> <a>See maven coordinates</a> </td> </tr> <tr> <td> <h3>Cassandra Cache Store</h3> <p>Brief paragraph abotu this cache store. Some interesting blurb about it and why it is useful.</p> </td> <td> <a class="btn btn-success" data-toggle="modal" href="#Cassandra520CR2" role="button">5.2.0.CR2 Zip</a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="Cassandra520CR2" role="dialog" tabindex="-1"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h3 id="myModalLabel">Maven Coordinates - Cassandra Cache Store 5.2.0.CR2 Zip</h3> </div> <div class="modal-body"> <p>Copy and paste the following code into your pom.xml file to add the Java Client ______ dependency</p> <pre>&lt;p&gt;XML Code Snipped goes here...&lt;/p&gt;</pre> </div> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button> </div> </div> <br> <a>See maven coordinates</a> </td> <td> <a class="btn btn-success" data-toggle="modal" href="#Cassandra516Final" role="button">5.1.6.Final Zip</a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="Cassandra516Final" role="dialog" tabindex="-1"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h3 id="myModalLabel">Maven Coordinates - Cassandra Cache Store 5.1.6.Final Zip</h3> </div> <div class="modal-body"> <p>Copy and paste the following code into your pom.xml file to add the Java Client ______ dependency</p> <pre>&lt;p&gt;XML Code Snipped goes here...&lt;/p&gt;</pre> </div> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button> </div> </div> <br> <a>See maven coordinates</a> </td> </tr> <tr> <td> <h3>CMongoDB Cache Store</h3> <p>Brief paragraph abotu this cache store. Some interesting blurb about it and why it is useful.</p> </td> <td> <a class="btn btn-success" data-toggle="modal" href="#CMongo520CR2" role="button">5.2.0.CR2 Zip</a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="CMongo520CR2" role="dialog" tabindex="-1"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h3 id="myModalLabel">Maven Coordinates - CMongoDB Cache Store 5.2.0.CR2 Zip</h3> </div> <div class="modal-body"> <p>Copy and paste the following code into your pom.xml file to add the Java Client ______ dependency</p> <pre>&lt;p&gt;XML Code Snipped goes here...&lt;/p&gt;</pre> </div> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button> </div> </div> <br> <a>See maven coordinates</a> </td> <td> <a class="btn btn-success" data-toggle="modal" href="#CMongo516Final" role="button">5.1.6.Final Zip</a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="CMongo516Final" role="dialog" tabindex="-1"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h3 id="myModalLabel">Maven Coordinates - CMongoDB Cache Store 5.1.6.Final Zip</h3> </div> <div class="modal-body"> <p>Copy and paste the following code into your pom.xml file to add the Java Client ______ dependency</p> <pre>&lt;p&gt;XML Code Snipped goes here...&lt;/p&gt;</pre> </div> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button> </div> </div> <br> <a>See maven coordinates</a> </td> </tr> </tbody> </table> </div> </div> <div class="span3"> <h2>Cache Stores</h2> <p> Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl. Phasellus vehicula magna sed nulla interdum, a pellentesque eros pulvinar. Nulla imperdiet enim sed aliquet lacinia. Nullam nec dolor hendrerit, vehicula libero vel, laoreet erat. Ut sed ipsum faucibus, dignissim neque nec, cursus quam. Fusce sagittis placerat vestibulum. Vestibulum quis tincidunt nulla. Cras venenatis orci ac augue egestas consequat. Nunc luctus magna vitae dignissim eleifend. Quisque consectetur porttitor turpis. Proin ac nulla libero. </p> </div> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://infinispan.github.io/learn.html" title="Learn">Learn</a> </li> <li> <a href="http://infinispan.github.io/getstarted.html" title="Get Started">Get Started</a> </li> <li> <a href="http://infinispan.github.io/forums.html" title="User Forums">User Forums</a> </li> <li> <a href="http://infinispan.github.io/getinvolved.html" title="Get Involved">Get Involved</a> </li> <li> <a href="http://infinispan.github.io/download.html" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/ISPN" title="Submit a bug">Submit a bug</a> </li> <li> <a href="https://github.com/infinispan" title="Write code">Write Code</a> </li> </ul> <h4>Follow Us</h4> <ul> <li> <a href="http://blog.infinispan.org" title="Blog">Blog</a> </li> <li> <a href="http://twitter.com/infinispan" title="Twitter">Twitter</a> </li> </ul> </div> <div class="span2"> <h4>Open Source</h4> <p> Infinispan is released under the <b>Apache 2.0 open source license.</b> Learn more about the Apache 2.0 license <a href="http://www.apache.org/licenses/LICENSE-2.0">here.</a> </p> <p></p> <div class="jbossbadge"> <a href="http://www.jboss.org/"> <img src="https://static.jboss.org/theme/images/common/jbossbadge.png"> </a> </div> </div> <div class="span2"> <h4>A part of</h4> <a alt="CloudTM" href="http://www.cloudtm.eu/" target="_NEW"> <img src="images/cloudtm.png"> </a> <a alt="LEADS" href="http://leads-project.eu/" target="_NEW"> <img src="images/leads.png"> </a> </div> <div class="span2"> <h4>Thanks to</h4> <p>JetBrains</p> <a alt="JetBrains" href="http://www.jetbrains.com/idea/" target="_NEW"> <img src="http://www.jetbrains.com/idea/opensource/img/banners/idea125x37_white.gif"> </a> <p>EJ Technologies</p> <a alt="EJ Technologies" href="http://www.ej-technologies.com/products/jprofiler/overview.html" target="_NEW"> <img src="http://static-aws.ej-technologies.com/fSPWWYHqc7hE2dXygJb0KGSIf3TPEGUnaU62MxxGsIv.png"> </a> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.0/bootstrap-community.min.js"></script> </body> </html>
