download.html.haml
---
layout: rightcol
rightcol_partial: rightcol-download.html.haml
title: Download
---

.row-fluid
  %h1 Infinispan 6.0.0
  %i{:style => "font-size: 150%;"} “#{site.project_unstable_codename}”
  .row-fluid
    .span3
      .label.label-warning
        %i.icon-warning-sign
        Unstable
    .span9
      %h3 #{site.project_unstable}
      .row-fluid
        .span3
          %p Zip Downloads:
        .span3
          %a.btn.btn-warning.btn-block{:href => "http://downloads.jboss.org/infinispan/6.0.0.Alpha3/infinispan-6.0.0.Alpha3-all.zip"} All
          Contains all Infinispan components and demos
        .span3
          %a.btn.btn-warning.btn-block{:href => "http://downloads.jboss.org/infinispan/6.0.0.Alpha3/infinispan-6.0.0.Alpha3-bin.zip"} Minimal
          Contains just the core Infinispan libraries for embedding in your application
          %br
        .span3
          %a.btn.btn-warning.btn-block{:href => "http://downloads.jboss.org/infinispan/6.0.0.Alpha3/infinispan-server-6.0.0.Alpha3-bin.zip"} Server
          Contains the Infinispan server runtime for use as a remote data grid
          %br
      %br
      .row-fluid
        .span12
          = partial( 'maven-coords-link.html.haml', {"artifactId" => "infinispan-core"} )
%hr

.row-fluid
  %h1 Infinispan 5.3.0
  %i{:style => "font-size: 150%;"} “#{site.project_stable_codename}”
  .row-fluid
    .span3
      .label.label-success
        %i.icon-check-sign
        Stable
    .span9
      %h3 #{site.project_stable}
      .row-fluid
        .span3
          %p Zip Downloads:
        .span3
          %a.btn.btn-success.btn-block{:href => "http://downloads.jboss.org/infinispan/5.3.0.Final/infinispan-5.3.0.Final-all.zip"} All
          Contains all Infinispan components and demos
        .span3
          %a.btn.btn-success.btn-block{:href => "http://downloads.jboss.org/infinispan/5.3.0.Final/infinispan-5.3.0.Final-bin.zip"} Minimal
          Contains just the core Infinispan libraries for embedding in your application
          %br
        .span3
          %a.btn.btn-success.btn-block{:href => "http://downloads.jboss.org/infinispan/5.3.0.Final/infinispan-server-5.3.0.Final-bin.zip"} Server
          Contains the Infinispan server runtime for use as a remote data grid
          %br
      %br
      .row-fluid
        .span12
          = partial( 'maven-coords-link.html.haml', {"artifactId" => "infinispan-core"} )

#accordion2.accordion
  .accordion-group
    .accordion-heading
      %a.accordion-toggle{"data-parent" => "#accordion2", "data-toggle" => "collapse", :href => "#collapseOne"}
        Download older versions of Infinispan
    #collapseOne.accordion-body.collapse.in
      .accordion-inner
        %table.table.table-bordered.table-striped
          %thead
            %tr
              %th Version
              %th All
              %th Minimal
              %th Server
          %tbody
            %tr
              %td 
                5.2.1 
                %i "Delirium"
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.2.1.Final/infinispan-5.2.1.Final-all.zip"} Download
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.2.1.Final/infinispan-5.2.1.Final-bin.zip"} Download
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.2.1.Final/infinispan-5.2.1.Final-server-rest.zip"} Download
            %tr
              %td
                5.1.6
                %i "Brahma"
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.1.6.FINAL/infinispan-5.1.6.FINAL-all.zip"} Download
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.1.6.FINAL/infinispan-5.1.6.FINAL-bin.zip"} Download
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.1.6.FINAL/infinispan-5.1.6.FINAL-server-rest.zip"} Download
            %tr
              %td
                5.0.1
                %i "Pagoa"
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.0.1.FINAL/infinispan-5.0.1.FINAL-all.zip"} Download
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.0.1.FINAL/infinispan-5.0.1.FINAL-bin.zip"} Download
              %td
                %a{:href => "http://downloads.jboss.org/infinispan/5.0.1.FINAL/infinispan-5.0.1.FINAL-server-rest.zip"} Download
            %tr
              %td
                4.2.1
                %i "Ursus"
              %td
                %a{:href => "http://sourceforge.net/projects/infinispan/files/infinispan/4.2.1.FINAL/infinispan-4.2.1.FINAL-all.zip/download"} Download
              %td
                %a Download
              %td
                %a Download
            %tr
              %td
                4.1.0
                %i "Radegast"
              %td
                %a{:href => "http://sourceforge.net/projects/infinispan/files/infinispan/4.1.0.FINAL/infinispan-4.1.0.FINAL-all.zip/download"} Download
              %td
                %b -
              %td
                %b -
            %tr
              %td
                4.0.0
                %i "Starobrno"
              %td
                %a{:href => "http://sourceforge.net/projects/infinispan/files/infinispan/4.0.0.FINAL/infinispan-4.0.0.FINAL-all.zip/download"} Download
              %td
                %b -
              %td
                %b -

download.html
<!DOCTYPE html> <html lang="en"> <head> <title>Download · Infinispan</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.0/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/images/example/favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <style>
      @media (min-width: 980px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-banner-1180px.png"); height: 110px;  }
      }
      @media (max-width: 979px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-logo.png"); background-repeat:no-repeat; height: 60px; }
      }
      @media (max-width: 650px) {
        .banner { width: 200px; margin: 0px auto; }
      }
    </style> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.jboss.org" id="tab">Red Hat</a> </div> <div class="banner"> <a href="#"></a> <div class="taglinelight visible-desktop">Distributed in-memory key/value data grid and distributed cache</div> </div> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav"> <li class=""><a href="http://infinispan.github.io/index.html">Home</a></li> <li class=""><a href="http://infinispan.github.io/learn.html">About</a></li> <li class=""><a href="http://infinispan.github.io/getstarted.html">Get Started</a></li> <li class=""><a href="http://infinispan.github.io/forums.html">Forums</a></li> <li class=""><a href="http://infinispan.github.io/getinvolved.html">Get Involved</a></li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="http://infinispan.github.io/download.html">Download <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="http://infinispan.github.io/download.html">Infinispan Releases</a></li> <li><a href="http://infinispan.github.io/cache-store-implementations.html">Cache Store Implementations</a></li> <li><a href="http://infinispan.github.io/hotrod-clients.html">Hot Rod Clients</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Follow Us <b class="caret"></b></a> <ul class="dropdown-menu projectsocialmedia"> <li><a href="https://twitter.com/infinispan"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li> </ul> </li> <li class="divider"></li> </ul> <ul class="nav pull-right"> <li> <form class="navbar-search"> <input class="search-query" id="projectsearch" placeholder="Search" type="text"> </form> </li> </ul> </div> </div> </div> </div> <div class="row-fluid"> <div id="equalHeightsLayout"> <div class="span9" id="maincol"> <div class="row-fluid"> <h1>Infinispan 6.0.0</h1> <i style="font-size: 150%;">“Infinium”</i> <div class="row-fluid"> <div class="span3"> <div class="label label-warning"> <i class="icon-warning-sign"></i> Unstable </div> </div> <div class="span9"> <h3>6.0.0.Alpha3</h3> <div class="row-fluid"> <div class="span3"> <p>Zip Downloads:</p> </div> <div class="span3"> <a class="btn btn-warning btn-block" href="http://downloads.jboss.org/infinispan/6.0.0.Alpha3/infinispan-6.0.0.Alpha3-all.zip">All</a> Contains all Infinispan components and demos </div> <div class="span3"> <a class="btn btn-warning btn-block" href="http://downloads.jboss.org/infinispan/6.0.0.Alpha3/infinispan-6.0.0.Alpha3-bin.zip">Minimal</a> Contains just the core Infinispan libraries for embedding in your application <br> <a>Learn More »</a> </div> <div class="span3"> <a class="btn btn-warning btn-block" href="http://downloads.jboss.org/infinispan/6.0.0.Alpha3/infinispan-server-6.0.0.Alpha3-bin.zip">Server</a> Contains the Infinispan server runtime for use as a remote data grid <br> <a>Learn More »</a> </div> </div> <br> <div class="row-fluid"> <div class="span12"> <p> <a href="http://maven.apache.org">Maven</a> dependency for your <code>pom.xml</code> file: </p> <pre>...&#x000A;&lt;dependencies&gt;&#x000A;  ...&#x000A;  &lt;dependency&gt;&#x000A;    &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;    &lt;artifactId&gt;infinispan-core&lt;/artifactId&gt;&#x000A;    &lt;version&gt;6.0.0.Alpha3&lt;/version&gt;&#x000A;  &lt;/dependency&gt;&#x000A;  ...&#x000A;&lt;/dependencies&gt;&#x000A;...&#x000A;</pre> </div> </div> </div> </div> </div> <hr> <div class="row-fluid"> <h1>Infinispan 5.3.0</h1> <i style="font-size: 150%;">“Tactical Nuclear Penguin”</i> <div class="row-fluid"> <div class="span3"> <div class="label label-success"> <i class="icon-check-sign"></i> Stable </div> </div> <div class="span9"> <h3>5.3.0.Final</h3> <div class="row-fluid"> <div class="span3"> <p>Zip Downloads:</p> </div> <div class="span3"> <a class="btn btn-success btn-block" href="http://downloads.jboss.org/infinispan/5.3.0.Final/infinispan-5.3.0.Final-all.zip">All</a> Contains all Infinispan components and demos </div> <div class="span3"> <a class="btn btn-success btn-block" href="http://downloads.jboss.org/infinispan/5.3.0.Final/infinispan-5.3.0.Final-bin.zip">Minimal</a> Contains just the core Infinispan libraries for embedding in your application <br> <a>Learn More »</a> </div> <div class="span3"> <a class="btn btn-success btn-block" href="http://downloads.jboss.org/infinispan/5.3.0.Final/infinispan-server-5.3.0.Final-bin.zip">Server</a> Contains the Infinispan server runtime for use as a remote data grid <br> <a>Learn More »</a> </div> </div> <br> <div class="row-fluid"> <div class="span12"> <p> <a href="http://maven.apache.org">Maven</a> dependency for your <code>pom.xml</code> file: </p> <pre>...&#x000A;&lt;dependencies&gt;&#x000A;  ...&#x000A;  &lt;dependency&gt;&#x000A;    &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;    &lt;artifactId&gt;infinispan-core&lt;/artifactId&gt;&#x000A;    &lt;version&gt;5.3.0.Final&lt;/version&gt;&#x000A;  &lt;/dependency&gt;&#x000A;  ...&#x000A;&lt;/dependencies&gt;&#x000A;...&#x000A;</pre> </div> </div> </div> </div> </div> <div class="accordion" id="accordion2"> <div class="accordion-group"> <div class="accordion-heading"> <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"> Download older versions of Infinispan </a> </div> <div class="accordion-body collapse in" id="collapseOne"> <div class="accordion-inner"> <table class="table table-bordered table-striped"> <thead> <tr> <th>Version</th> <th>All</th> <th>Minimal</th> <th>Server</th> </tr> </thead> <tbody> <tr> <td> 5.2.1 <i>"Delirium"</i> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.2.1.Final/infinispan-5.2.1.Final-all.zip">Download</a> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.2.1.Final/infinispan-5.2.1.Final-bin.zip">Download</a> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.2.1.Final/infinispan-5.2.1.Final-server-rest.zip">Download</a> </td> </tr> <tr> <td> 5.1.6 <i>"Brahma"</i> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.1.6.FINAL/infinispan-5.1.6.FINAL-all.zip">Download</a> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.1.6.FINAL/infinispan-5.1.6.FINAL-bin.zip">Download</a> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.1.6.FINAL/infinispan-5.1.6.FINAL-server-rest.zip">Download</a> </td> </tr> <tr> <td> 5.0.1 <i>"Pagoa"</i> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.0.1.FINAL/infinispan-5.0.1.FINAL-all.zip">Download</a> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.0.1.FINAL/infinispan-5.0.1.FINAL-bin.zip">Download</a> </td> <td> <a href="http://downloads.jboss.org/infinispan/5.0.1.FINAL/infinispan-5.0.1.FINAL-server-rest.zip">Download</a> </td> </tr> <tr> <td> 4.2.1 <i>"Ursus"</i> </td> <td> <a href="http://sourceforge.net/projects/infinispan/files/infinispan/4.2.1.FINAL/infinispan-4.2.1.FINAL-all.zip/download">Download</a> </td> <td> <a>Download</a> </td> <td> <a>Download</a> </td> </tr> <tr> <td> 4.1.0 <i>"Radegast"</i> </td> <td> <a href="http://sourceforge.net/projects/infinispan/files/infinispan/4.1.0.FINAL/infinispan-4.1.0.FINAL-all.zip/download">Download</a> </td> <td> <b>-</b> </td> <td> <b>-</b> </td> </tr> <tr> <td> 4.0.0 <i>"Starobrno"</i> </td> <td> <a href="http://sourceforge.net/projects/infinispan/files/infinispan/4.0.0.FINAL/infinispan-4.0.0.FINAL-all.zip/download">Download</a> </td> <td> <b>-</b> </td> <td> <b>-</b> </td> </tr> </tbody> </table> </div> </div> </div> </div> </div> <div class="span3 well" id="rightcol"> <h3>Maven</h3> <p> Prefer to use <a href="http://maven.apache.org" target="_NEW">Maven</a> in your project? We sure do! </p> <p> <a class="btn btn-primary" data-toggle="modal" href="#myModal" role="button">Maven Instructions</a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="myModal" role="dialog" tabindex="-1"> <div class="modal-header"></div> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 id="myModalLabel">Maven Instructions</h4> <div class="modal-body"> <p> Infinispan artifacts are available on <a href="http://search.maven.org" target="_NEW">Maven Central.</a> </p> <p> If you wish to search for historical releases of Infinispan on Maven Central, you can search for the artifact you are looking for (e.g., <code>infinispan-core</code> ) on Maven Central's <a href="http://search.maven.org" target="_NEW">search interface.</a> </p> <p> If you are looking for a comprehensive list of all Infinispan artifacts and their respective versions, use the <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.infinispan%22" target="_NEW">advanced search interface</a> and look for group id <code>org.infinispan</code> </p> <div class="modal-footer"></div> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </p> <hr> <h3>Hot Rod</h3> <p> There are several Hot Rod clients you can use to access Infinispan remotely. <a class="btn btn-primary" href="/hotrod-clients.html"> Hot Rod Clients </a> </p> <p> <a href="https://docs.jboss.org/author/display/ISPN/Infinispan+Server+Modules#InfinispanServerModules-HotRodServerModule" target="_NEW">Learn more about Hot Rod »</a> </p> <hr> <h3>Cache Stores</h3> <p> Infinispan can optionally use a cache store to persist data to disk or other forms of durable storage. There are several cache store implementations available that you can use. <a class="btn btn-primary" href="/cache-store-implementations.html"> Cache Store Implementations </a> </p> <p> <a href="https://docs.jboss.org/author/display/ISPN/Cache+Loaders+and+Stores" target="_NEW">What is a Cache Store? »</a> </p> <hr> </div> </div> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://infinispan.github.io/learn.html" title="Learn">Learn</a> </li> <li> <a href="http://infinispan.github.io/getstarted.html" title="Get Started">Get Started</a> </li> <li> <a href="http://infinispan.github.io/forums.html" title="User Forums">User Forums</a> </li> <li> <a href="http://infinispan.github.io/getinvolved.html" title="Get Involved">Get Involved</a> </li> <li> <a href="http://infinispan.github.io/download.html" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/ISPN" title="Submit a bug">Submit a bug</a> </li> <li> <a href="https://github.com/infinispan" title="Write code">Write Code</a> </li> </ul> <h4>Follow Us</h4> <ul> <li> <a href="http://blog.infinispan.org" title="Blog">Blog</a> </li> <li> <a href="http://twitter.com/infinispan" title="Twitter">Twitter</a> </li> </ul> </div> <div class="span2"> <h4>Open Source</h4> <p> Infinispan is released under the <b>Apache 2.0 open source license.</b> Learn more about the Apache 2.0 license <a href="http://www.apache.org/licenses/LICENSE-2.0">here.</a> </p> <p></p> <div class="jbossbadge"> <a href="http://www.jboss.org/"> <img src="https://static.jboss.org/theme/images/common/jbossbadge.png"> </a> </div> </div> <div class="span2"> <h4>A part of</h4> <a alt="CloudTM" href="http://www.cloudtm.eu/" target="_NEW"> <img src="images/cloudtm.png"> </a> <a alt="LEADS" href="http://leads-project.eu/" target="_NEW"> <img src="images/leads.png"> </a> </div> <div class="span2"> <h4>Thanks to</h4> <p>JetBrains</p> <a alt="JetBrains" href="http://www.jetbrains.com/idea/" target="_NEW"> <img src="http://www.jetbrains.com/idea/opensource/img/banners/idea125x37_white.gif"> </a> <p>EJ Technologies</p> <a alt="EJ Technologies" href="http://www.ej-technologies.com/products/jprofiler/overview.html" target="_NEW"> <img src="http://static-aws.ej-technologies.com/fSPWWYHqc7hE2dXygJb0KGSIf3TPEGUnaU62MxxGsIv.png"> </a> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.0/bootstrap-community.min.js"></script> </body> </html>
