getinvolved.html.haml
---
layout: project
title: Get Involved
---

.row-fluid
  .hero-unit
    %h1 Getting Involved
    %p How to contribute

  .row-fluid
    .span6
      %h2 Yup, we're open.
      As an open-source project, the Infinispan community has many entry points. We welcome your participation however it suits your level of interest.
      %br
      %br
      Infinispan is a 100% open source project.  This means that not only is the code open source, free to use and free to modify, the development process too is open.  Core Infinispan engineers are always available on public IRC channels, hold weekly team meetings in the public, publish design documents and roadmaps to public wikis.  And this is where you can get involved.

    .span6
      %h2 Where are we?
      The 
      %a{:href=>"https://community.jboss.org/en/infinispan"}Infinispan space
      on the 
      %a{:href=>"https://community.jboss.org/"}JBoss Community portal
      and the 
      %code #infinispan
      channel on the 
      %a{:href=>"http://freenode.net/"}Freenode IRC network
      are the main channels of communication between community members. Read this page to learn about these and other community resources.
      %br
      Keep in mind that contributing code is not the only way to get involved. You can provide feedback on documentation and tutorials, test the releases, share your visions or just participate in the forum discussions. The various entry points are summarized below. See you there!


  %hr

  %h2 Project Stewardship
  / Blurb about Red Hat
  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere pellentesque arcu, eu volutpat neque adipiscing quis. Aliquam tempor gravida sapien id egestas. Vestibulum sed rhoncus nulla. Ut magna massa, cursus at mattis in, hendrerit nec ipsum. Aliquam quis lectus velit. Nam lacinia ut diam sed mollis. Aliquam posuere ac dolor ultricies hendrerit. Nunc varius ac magna ut tristique. Proin id erat sed risus sollicitudin laoreet. Donec sagittis lacinia lorem, sed aliquam quam tempus id.

  %h2 Ownership
  / Blurb about Red Hat
  %p Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl. Phasellus vehicula magna sed nulla interdum, a pellentesque eros pulvinar. Nulla imperdiet enim sed aliquet lacinia. Nullam nec dolor hendrerit, vehicula libero vel, laoreet erat. Ut sed ipsum faucibus, dignissim neque nec, cursus quam. Fusce sagittis placerat vestibulum. Vestibulum quis tincidunt nulla.

  %h2 Requirement Definition
  %p Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl.

  %h2 Release Cycle
  %p Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl.

  %h2 Contribution
  %p Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl.

getinvolved.html
<!DOCTYPE html> <html lang="en"> <head> <title>Get Involved · Infinispan</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.0/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/images/example/favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <style>
      @media (min-width: 980px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-banner-1180px.png"); height: 110px;  }
      }
      @media (max-width: 979px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-logo.png"); background-repeat:no-repeat; height: 60px; }
      }
      @media (max-width: 650px) {
        .banner { width: 200px; margin: 0px auto; }
      }
    </style> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.jboss.org" id="tab">Red Hat</a> </div> <div class="banner"> <a href="#"></a> <div class="taglinelight visible-desktop">Distributed in-memory key/value data grid and distributed cache</div> </div> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav"> <li class=""><a href="http://infinispan.github.io/index.html">Home</a></li> <li class=""><a href="http://infinispan.github.io/learn.html">About</a></li> <li class=""><a href="http://infinispan.github.io/getstarted.html">Get Started</a></li> <li class=""><a href="http://infinispan.github.io/forums.html">Forums</a></li> <li class=""><a href="http://infinispan.github.io/getinvolved.html">Get Involved</a></li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="http://infinispan.github.io/download.html">Download <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="http://infinispan.github.io/download.html">Infinispan Releases</a></li> <li><a href="http://infinispan.github.io/cache-store-implementations.html">Cache Store Implementations</a></li> <li><a href="http://infinispan.github.io/hotrod-clients.html">Hot Rod Clients</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Follow Us <b class="caret"></b></a> <ul class="dropdown-menu projectsocialmedia"> <li><a href="https://twitter.com/infinispan"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li> </ul> </li> <li class="divider"></li> </ul> <ul class="nav pull-right"> <li> <form class="navbar-search"> <input class="search-query" id="projectsearch" placeholder="Search" type="text"> </form> </li> </ul> </div> </div> </div> </div> <div class="row-fluid"> <div class="hero-unit"> <h1>Getting Involved</h1> <p>How to contribute</p> </div> <div class="row-fluid"> <div class="span6"> <h2>Yup, we're open.</h2> As an open-source project, the Infinispan community has many entry points. We welcome your participation however it suits your level of interest. <br> <br> Infinispan is a 100% open source project. This means that not only is the code open source, free to use and free to modify, the development process too is open. Core Infinispan engineers are always available on public IRC channels, hold weekly team meetings in the public, publish design documents and roadmaps to public wikis. And this is where you can get involved. </div> <div class="span6"> <h2>Where are we?</h2> The <a href="https://community.jboss.org/en/infinispan">Infinispan space</a> on the <a href="https://community.jboss.org/">JBoss Community portal</a> and the <code>#infinispan</code> channel on the <a href="http://freenode.net/">Freenode IRC network</a> are the main channels of communication between community members. Read this page to learn about these and other community resources. <br> Keep in mind that contributing code is not the only way to get involved. You can provide feedback on documentation and tutorials, test the releases, share your visions or just participate in the forum discussions. The various entry points are summarized below. See you there! </div> </div> <hr> <h2>Project Stewardship</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere pellentesque arcu, eu volutpat neque adipiscing quis. Aliquam tempor gravida sapien id egestas. Vestibulum sed rhoncus nulla. Ut magna massa, cursus at mattis in, hendrerit nec ipsum. Aliquam quis lectus velit. Nam lacinia ut diam sed mollis. Aliquam posuere ac dolor ultricies hendrerit. Nunc varius ac magna ut tristique. Proin id erat sed risus sollicitudin laoreet. Donec sagittis lacinia lorem, sed aliquam quam tempus id.</p> <h2>Ownership</h2> <p>Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl. Phasellus vehicula magna sed nulla interdum, a pellentesque eros pulvinar. Nulla imperdiet enim sed aliquet lacinia. Nullam nec dolor hendrerit, vehicula libero vel, laoreet erat. Ut sed ipsum faucibus, dignissim neque nec, cursus quam. Fusce sagittis placerat vestibulum. Vestibulum quis tincidunt nulla.</p> <h2>Requirement Definition</h2> <p>Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl.</p> <h2>Release Cycle</h2> <p>Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl.</p> <h2>Contribution</h2> <p>Pellentesque mattis molestie hendrerit. Praesent ullamcorper euismod dolor eget mattis. Aenean gravida eros et augue suscipit, id vehicula metus ullamcorper. Nullam sit amet mollis elit, a scelerisque nisl.</p> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://infinispan.github.io/learn.html" title="Learn">Learn</a> </li> <li> <a href="http://infinispan.github.io/getstarted.html" title="Get Started">Get Started</a> </li> <li> <a href="http://infinispan.github.io/forums.html" title="User Forums">User Forums</a> </li> <li> <a href="http://infinispan.github.io/getinvolved.html" title="Get Involved">Get Involved</a> </li> <li> <a href="http://infinispan.github.io/download.html" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/ISPN" title="Submit a bug">Submit a bug</a> </li> <li> <a href="https://github.com/infinispan" title="Write code">Write Code</a> </li> </ul> <h4>Follow Us</h4> <ul> <li> <a href="http://blog.infinispan.org" title="Blog">Blog</a> </li> <li> <a href="http://twitter.com/infinispan" title="Twitter">Twitter</a> </li> </ul> </div> <div class="span2"> <h4>Open Source</h4> <p> Infinispan is released under the <b>Apache 2.0 open source license.</b> Learn more about the Apache 2.0 license <a href="http://www.apache.org/licenses/LICENSE-2.0">here.</a> </p> <p></p> <div class="jbossbadge"> <a href="http://www.jboss.org/"> <img src="https://static.jboss.org/theme/images/common/jbossbadge.png"> </a> </div> </div> <div class="span2"> <h4>A part of</h4> <a alt="CloudTM" href="http://www.cloudtm.eu/" target="_NEW"> <img src="images/cloudtm.png"> </a> <a alt="LEADS" href="http://leads-project.eu/" target="_NEW"> <img src="images/leads.png"> </a> </div> <div class="span2"> <h4>Thanks to</h4> <p>JetBrains</p> <a alt="JetBrains" href="http://www.jetbrains.com/idea/" target="_NEW"> <img src="http://www.jetbrains.com/idea/opensource/img/banners/idea125x37_white.gif"> </a> <p>EJ Technologies</p> <a alt="EJ Technologies" href="http://www.ej-technologies.com/products/jprofiler/overview.html" target="_NEW"> <img src="http://static-aws.ej-technologies.com/fSPWWYHqc7hE2dXygJb0KGSIf3TPEGUnaU62MxxGsIv.png"> </a> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.0/bootstrap-community.min.js"></script> </body> </html>
