hotrod-clients.html
<!DOCTYPE html> <html lang="en"> <head> <title>Download - Cache Stores · Infinispan</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/theme/css/bootstrap-community/2.3.1.0/bootstrap-community.min.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/images/example/favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <style>
      @media (min-width: 980px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-banner-1180px.png"); height: 110px;  }
      }
      @media (max-width: 979px) {
        .banner { background-image: url("http://static.jboss.org/images/infinispan/infinispan-logo.png"); background-repeat:no-repeat; height: 60px; }
      }
      @media (max-width: 650px) {
        .banner { width: 200px; margin: 0px auto; }
      }
    </style> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> </head> <body> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.jboss.org" id="tab">Red Hat</a> </div> <div class="banner"> <a href="#"></a> <div class="taglinelight visible-desktop">Distributed in-memory key/value data grid and distributed cache</div> </div> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav"> <li class=""><a href="http://infinispan.github.io/index.html">Home</a></li> <li class=""><a href="http://infinispan.github.io/learn.html">About</a></li> <li class=""><a href="http://infinispan.github.io/getstarted.html">Get Started</a></li> <li class=""><a href="http://infinispan.github.io/forums.html">Forums</a></li> <li class=""><a href="http://infinispan.github.io/getinvolved.html">Get Involved</a></li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="http://infinispan.github.io/download.html">Download <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="http://infinispan.github.io/download.html">Infinispan Releases</a></li> <li><a href="http://infinispan.github.io/cache-store-implementations.html">Cache Store Implementations</a></li> <li><a href="http://infinispan.github.io/hotrod-clients.html">Hot Rod Clients</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Follow Us <b class="caret"></b></a> <ul class="dropdown-menu projectsocialmedia"> <li><a href="https://twitter.com/infinispan"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li> </ul> </li> <li class="divider"></li> </ul> <ul class="nav pull-right"> <li> <form class="navbar-search"> <input class="search-query" id="projectsearch" placeholder="Search" type="text"> </form> </li> </ul> </div> </div> </div> </div> <div class="row-fluid"> <div class="span9"> <ul class="breadcrumb"> <li> <a href="/download.html">Downloads</a> <span class="divider">/</span> </li> <li class="active">Hot Rod Clients</li> </ul> <h1>Hot Rod Clients</h1> <div class="row-fluid"> <table class="table table-striped"> <tbody> <tr> <td> <h3>Java Client</h3> <p> The <i>reference</i> Hot Rod client, written in <a href="http://www.oracle.com/technetwork/java/index.html">Java.</a> This ships with Infinispan. </p> </td> <td> <a class="btn btn-success" href="http://downloads.jboss.org/infinispan/5.3.0.Final/infinispan-5.3.0.Final-all.zip" style="width: 130px;"> <i class="icon-download-alt"></i> 5.3.0.Final Zip </a> <div class="pull-right"> <div class="label label-success"> <i class="icon-check-sign"></i> Stable </div> </div> <a class="btn btn-warning" href="http://downloads.jboss.org/infinispan/6.0.0.Alpha3/infinispan-6.0.0.Alpha3-all.zip" style="width: 130px;"> <i class="icon-download-alt"></i> 6.0.0.Alpha3 Zip </a> <div class="pull-right"> <div class="label label-warning"> <i class="icon-warning-sign"></i> Unstable </div> </div> <br> <a data-toggle="modal" href="#mvnicr" role="button"> <i class="icon-cloud-download"></i> Maven coordinates </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="mvnicr" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-header"></div> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 id="myModalLabel">Maven Coordinates</h4> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version: </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-client-hotrod&lt;/artifactId&gt;&#x000A;  &lt;version&gt;5.3.0.Final&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <p> or use the following for the <b>current unstable</b> version: </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-client-hotrod&lt;/artifactId&gt;&#x000A;  &lt;version&gt;6.0.0.Alpha3&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...&#x000A;</pre> <div class="modal-footer"></div> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </td> </tr> <tr> <td> <h3>Ruby Client</h3> <p> A native Ruby client for Infinispan. Detailed instructions including installation as a Ruby Gem are on the project's GitHub site. </p> </td> <td> <a alt="Link to https://github.com/infinispan/ruby-client" class="btn btn-primary" href="https://github.com/infinispan/ruby-client" target="_NEW"> <i class="icon-github pull-left"></i> View on GitHub </a> </td> </tr> <tr> <td> <h3>Python Client</h3> <p> A native Python client for Infinispan. Detailed instructions including installation are on the project's GitHub site. </p> </td> <td> <a alt="Link to https://github.com/infinispan/python-client" class="btn btn-primary" href="https://github.com/infinispan/python-client" target="_NEW"> <i class="icon-github pull-left"></i> View on GitHub </a> </td> </tr> <tr> <td> <h3>C++ Client</h3> <p> A native C++ client for Infinispan. Detailed instructions including installation are on the project's GitHub site. </p> </td> <td> <a alt="Link to https://github.com/infinispan/cpp-client" class="btn btn-primary" href="https://github.com/infinispan/cpp-client" target="_NEW"> <i class="icon-github pull-left"></i> View on GitHub </a> </td> </tr> <tr> <td> <h3>.NET Client</h3> <p> A native .NET client for Infinispan. Detailed instructions including installation are on the project's GitHub site. </p> </td> <td> <a alt="Link to https://github.com/infinispan/dotnet-client" class="btn btn-primary" href="https://github.com/infinispan/dotnet-client" target="_NEW"> <i class="icon-github pull-left"></i> View on GitHub </a> </td> </tr> </tbody> </table> </div> </div> <div class="span3"> <h3>Hot Rod</h3> <p> Hot Rod is a wire protocol that Infinispan clients use to talk to a remote grid. It is a binary, platform-independent protocol that was developed in the open as a part of Infinispan. </p> <p> The Hot Rod <a href="https://docs.jboss.org/author/display/ISPN/Hot+Rod+Protocol">specification</a> is available online, and several clients exist for this protocol. </p> <hr> <h3>Contributing Clients</h3> <p>Want to contribute more clients for Hot Rod? We’d love you to do so!</p> <i class="icon-tag"></i> <a href="https://docs.jboss.org/author/display/ISPN/Contributing+to+Infinispan">Learn more about getting involved.</a> <hr> <h3>Documentation</h3> <p> Looking for documentation, tutorials on using Infinispan, Javadocs or even sample code? </p> <a class="btn btn-primary" href="/getstarted.html"> Get Started with Infinispan </a> <hr> </div> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://infinispan.github.io/learn.html" title="Learn">Learn</a> </li> <li> <a href="http://infinispan.github.io/getstarted.html" title="Get Started">Get Started</a> </li> <li> <a href="http://infinispan.github.io/forums.html" title="User Forums">User Forums</a> </li> <li> <a href="http://infinispan.github.io/getinvolved.html" title="Get Involved">Get Involved</a> </li> <li> <a href="http://infinispan.github.io/download.html" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/ISPN" title="Submit a bug">Submit a bug</a> </li> <li> <a href="https://github.com/infinispan" title="Write code">Write Code</a> </li> </ul> <h4>Follow Us</h4> <ul> <li> <a href="http://blog.infinispan.org" title="Blog">Blog</a> </li> <li> <a href="http://twitter.com/infinispan" title="Twitter">Twitter</a> </li> </ul> </div> <div class="span2"> <h4>Open Source</h4> <p> Infinispan is released under the <b>Apache 2.0 open source license.</b> Learn more about the Apache 2.0 license <a href="http://www.apache.org/licenses/LICENSE-2.0">here.</a> </p> <p></p> <div class="jbossbadge"> <a href="http://www.jboss.org/"> <img src="https://static.jboss.org/theme/images/common/jbossbadge.png"> </a> </div> </div> <div class="span2"> <h4>A part of</h4> <a alt="CloudTM" href="http://www.cloudtm.eu/" target="_NEW"> <img src="images/cloudtm.png"> </a> <a alt="LEADS" href="http://leads-project.eu/" target="_NEW"> <img src="images/leads.png"> </a> </div> <div class="span2"> <h4>Thanks to</h4> <p>JetBrains</p> <a alt="JetBrains" href="http://www.jetbrains.com/idea/" target="_NEW"> <img src="http://www.jetbrains.com/idea/opensource/img/banners/idea125x37_white.gif"> </a> <p>EJ Technologies</p> <a alt="EJ Technologies" href="http://www.ej-technologies.com/products/jprofiler/overview.html" target="_NEW"> <img src="http://static-aws.ej-technologies.com/fSPWWYHqc7hE2dXygJb0KGSIf3TPEGUnaU62MxxGsIv.png"> </a> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.0/bootstrap-community.min.js"></script> </body> </html>

hotrod-clients.html.haml
---
layout: project
title: Download - Cache Stores
---

.row-fluid
  .span9

    %ul.breadcrumb
      %li
        %a{:href => "/download.html"} Downloads
        %span.divider /
      %li.active Hot Rod Clients

    %h1 Hot Rod Clients
    .row-fluid
      %table.table.table-striped
        %tbody
          -# Loops through all of the hotrod clients listed in ispn.yml
          - site.ispn.hotrod.each do |client_name, client_info|
            %tr
              %td
                %h3 #{client_info.title}
                %p
                  = partial(client_info.text)
              %td
                -# If the client is a Java client, then display download links + Maven coordinates
                - if client_name == "java"                
                  %a.btn.btn-success{:href=>client_info.stable.download, :style => "width: 130px;"} 
                    %i.icon-download-alt
                    #{client_info.stable.version} Zip
                  .pull-right
                    .label.label-success
                      %i.icon-check-sign
                      Stable
                  %a.btn.btn-warning{:href=>client_info.unstable.download, :style => "width: 130px;"} 
                    %i.icon-download-alt
                    #{client_info.unstable.version} Zip
                  .pull-right
                    .label.label-warning
                      %i.icon-warning-sign
                      Unstable
                  %br
                  = partial( 'maven-coords-link.html.haml', {"artifactId" => client_info.maven_artifact_id, "modal_id" => "icr", "version_stable" => client_info.stable.version, "version_unstable" => client_info.unstable.version} )    
                - else
                  -# Otherwise just display a GitHub link
                  = partial( 'view-on-github-button.html.haml', {"repo" => client_info.github} )              
 
  .span3
    %h3 Hot Rod
    %p
      Hot Rod is a wire protocol that Infinispan clients use to talk to a remote grid.  It is a binary, platform-independent protocol that was developed in the open as a part of Infinispan.
    %p
      The Hot Rod
      %a{:href => "https://docs.jboss.org/author/display/ISPN/Hot+Rod+Protocol"} specification
      is available on-line, and several clients exist for this protocol.
    %hr
    %h3 Contributing Clients
    %p Want to contribute more clients for Hot Rod? We’d love you to do so!
    %i.icon-tag
    %a{:href => "https://docs.jboss.org/author/display/ISPN/Contributing+to+Infinispan"} Learn more about getting involved.
    %hr
    = partial("rightcol-docs.html.haml")
